# weixinpingtai

./: pom.xml
src/main/assemble/: package.xml
src/main/assemble/product-conf/: app.yaml
src/main/assemble/product-conf/conf/: nginx_http.inc  nginx_server.inc
src/main/assemble/product-log-conf/: log4j.xml
src/main/assemble/test_sce-conf/: app.yaml
src/main/assemble/test_sce-conf/conf/: context.xml  nginx_server.inc
src/main/assemble/test_sce-log-conf/: log4j.xml
src/main/java/cn/focus/dc/focuswap/annotation/: AccessLogRequired.java  LoginRequired.java
src/main/java/cn/focus/dc/focuswap/component/: FocusWapHttpRequestFactory.java  RedisServerConfig.java  SCEMemcachedServerListBuilder.java  SCERedisServerListBuilder.java
src/main/java/cn/focus/dc/focuswap/config/: AppConstants.java  AuthKey.java  AuthKeyPair.java  AuthKeyType.java  ConfigBean.java  ConfigProperty.java  LogConstants.java  PropertyInjectBeanPostProcessor.java  QuestionStatusConstants.java  Secretkey.java  SecretkeyPair.java  StatusConstants.java  YiBaoConfig.java
src/main/java/cn/focus/dc/focuswap/controllers/: AskController.java  BuildingChooseController.java  BuildingController.java  BuildingDaoGouController.java  BuildingDetailController.java  BuildingDongtaiController.java  (+34 more)
src/main/resources/: sce_xmemcached_zk.properties
src/main/resources/config/: local.app.config.xml  product.app.config.xml  test.app.config.xml  test_sce.app.config.xml
src/main/roselyne/: config.xml
src/main/webapp/: 404issue.jsp  kfsp.xml  remanerobots.txt  robots.txt  server404.jsp  shenma-site-verification.txt  webscan_360_cn.html  xingxing.html  zzf.html
src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-config.xml  applicationContext-cron.xml  applicationContext-dataSource.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-stat.xml  applicationContext-yibao.xml  jetty-env.xml  log4j.xml  urlrewrite.xml  web.xml
src/main/webapp/css/: news.css
src/main/webapp/static/: appwap.html  appxinfang.html  jiaodiantong.html  pinge.html  pingewap.html  tuangou_shuoming.html  xinniankuaile.html
src/main/webapp/static/kfsp/: index.xml  loupan-2.xml  regpage-1.xml
src/main/webapp/static/sitemap/: baodian-1.xml  index.xml  zixunlist-1.xml
src/main/webapp/views/: climbInfo.jsp  climbMap.jsp  cookie.jsp  icon.jsp  padHeader.jsp  padNav.jsp  phoneHeader.jsp  phoneNav.jsp  pv.jsp  thirdlogin.jsp  upload.jsp  uploadresult.jsp  zhanzhang.jsp
src/main/webapp/views/jsq/pad/: business.jsp  buyHouse.jsp  buyHouse_list.jsp  combination.jsp  fund.jsp  loanTerms.jsp  repay_detail.jsp  taxation.jsp
src/main/webapp/views/jsq/phone/: business.jsp  buyHouse.jsp  buyHouse_list.jsp  combination.jsp  fund.jsp  loanTerms.jsp  phoneHeader.jsp  repay_detail.jsp  taxation.jsp
src/main/webapp/views/pad/: 404.jsp  ask.jsp  askList.jsp  askShare.jsp  baodian.jsp  baodianList.jsp  baodianShare.jsp  buildingDaoGou.jsp  buildingDaoGouList.jsp  buildingPropose.jsp  buildingdetail.jsp  buildinghomenew.jsp  citySelectnew.jsp  dynamic.jsp  dynamicList.jsp  filterBuilding.jsp  filterBuildingMap.jsp  homenew.jsp  housepic.jsp  information.jsp  layoutpic.jsp  map.jsp  news.jsp  newsList.jsp  nopftList.jsp  pftInfo.jsp  pftList.jsp  pftStatement.jsp  proposeTransDefault.jsp  search.jsp  search_noresult.jsp  tuangou.jsp  tuangou_detail.jsp  tuangou_no.jsp  tuangou_tips.jsp  tuangou_zhuce.jsp  woyaozixun.jsp  xinwen.jsp  xinwenList.jsp  zixunSucess.jsp
src/main/webapp/views/passport/pad/: index.jsp  login.jsp
src/main/webapp/views/passport/phone/: index.jsp  login.jsp  phonecode.jsp  phonelogin.jsp
src/main/webapp/views/phone/: 404.jsp  Copy of buildinghomenew.jsp  arround.jsp  ask.jsp  askList.jsp  askShare.jsp  baodian.jsp  baodianList.jsp  baodianShare.jsp  buildingDaoGou.jsp  buildingDaoGouList.jsp  buildingPropose.jsp  buildingdetail.jsp  buildinghomenew.jsp  citySelectnew.jsp  dynamic.jsp  dynamicList.jsp  filterBuilding.jsp  filterBuildingMap.jsp  filterBuildingold.jsp  gongyi_agreement.html  gongyi_success.html  homenew.jsp  housepic.jsp  juan.jsp  layoutpic.jsp  map.jsp  news.jsp  newsList.jsp  nopftList.jsp  pftInfo.jsp  pftList.jsp  pftStatement.jsp  proposeTransDefault.jsp  search.jsp  search_noresult.jsp  tuangou.jsp  tuangou_detail.jsp  tuangou_no.jsp  tuangou_tips.jsp  (+5 more)
src/main/webapp/views/portal/buildinghome/pad/: arroundbuildingnew.jsp  daogou.jsp  editorcomment.jsp  layoutnew.jsp  newsnew.jsp  pafangtuannew.jsp  photocountnew.jsp  questionnew.jsp
src/main/webapp/views/portal/buildinghome/phone/: arroundbuildingnew.jsp  daogou.jsp  editorcomment.jsp  layoutnew.jsp  newsnew.jsp  pafangtuannew.jsp  photocountnew.jsp  questionnew.jsp  tuangou.jsp  tuangou22.jsp  zhushou.jsp
src/main/webapp/views/portal/home/pad/: hbaodiannew.jsp  hdaogounew.jsp  hdazhenew.jsp  hfocus.jsp  hnewsnew.jsp  hpafangtuannew.jsp  hxiaohuxingnew.jsp  hzhaofangnew.jsp  hzuixinnew.jsp
src/main/webapp/views/portal/home/phone/: hbaodiannew.jsp  hdaogounew.jsp  hdazhenew.jsp  hfocus.jsp  hnewsnew.jsp  hpafangtuannew.jsp  hxiaohuxingnew.jsp  hzhaofangnew.jsp  hzuixinnew.jsp
src/main/webapp/views/portal/info/pad/: buildingList.jsp  infos.jsp
src/main/webapp/views/portal/info/phone/: buildingList.jsp  infos.jsp
src/main/webapp/views/sohunews/: citySelect.jsp  loupanChoose.jsp  quizAsk.jsp  quizList.jsp  quizListEmpty.jsp  quizListOrigin.jsp
src/main/webapp/views/usercenter/pad/: myzixunEmpty.jsp  myzixunList.jsp
src/main/webapp/views/usercenter/phone/: myzixunEmpty.jsp  myzixunList.jsp
src/test/java/cn/focus/dc/test/: AbstractTest.java  BaseControllerTest.java  BasicServiceTest.java  ContextUtils.java  KuaiZhanCopTest.java  PaFangTuanServiceTest.java  PassportProxyServiceTest.java  RedisServiceTest.java  RoseTestContextLoader.java  SearchServiceTest.java  SohuNewsCopTest.java  XinFangCommonApiServiceTest.java  XinWenSearchServiceTest.java  ZhengZeTest.java
src/test/resources/: applicationContext-api.xml  applicationContext-passportProxy.xml  applicationContext-redis.xml  log4j.properties
(+144 files in other folders)
