<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sohu</groupId>
		<artifactId>focus-root-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.focus.dc.focuswap</groupId>
	<artifactId>focuswap</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>focuswap</name>

	<properties>
		<package.enviroment>product</package.enviroment>
	</properties>

	<profiles> 
		<profile>
			<id>product</id>
			<properties>
				<package.enviroment>product</package.enviroment>
			</properties>
		</profile>
		<profile>
			<id>test_sce</id>
			<properties>
				<package.enviroment>test_sce</package.enviroment>
			</properties>
		</profile>
	</profiles>

	<dependencies>


		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!--dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<scope>provided</scope> </dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>javax.servlet.jsp-api</artifactId> 
			<scope>provided</scope> </dependency -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
		
		<dependency>
		  <groupId>net.databinder.dispatch</groupId>
		  <artifactId>jsoup_2.9.2</artifactId>
		  <version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-jade</artifactId>
		</dependency>

		<dependency>
			<groupId>net.paoding</groupId>
			<artifactId>paoding-rose-portal</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.focus.commons</groupId>
			<artifactId>base-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.focus</groupId>
			<artifactId>rosejunit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.focus.commons</groupId>
			<artifactId>antispam</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sohu.sce.repackaged</groupId>
			<artifactId>sce_xmemcached</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
		</dependency>

        
<!-- 		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		</dependency> -->
		
		 <dependency>
  			<groupId>org.opensymphony.quartz</groupId>
  			<artifactId>quartz-all</artifactId>
  			<version>1.6.1</version>
		</dependency> 

		<dependency>
			<groupId>cn.focus.dc</groupId>
			<artifactId>remote-logging-log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.focus.dc.building</groupId>
			<artifactId>base_model</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>javax.servlet.jsp.jstl-api</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>cn.focus.dc.commons</groupId>
			<artifactId>memcacheprovider</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>


		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>io.searchbox</groupId>
			<artifactId>jest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.focus.dc</groupId>
			<artifactId>focus-es</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.focus.dc.search</groupId>
			<artifactId>sohu-search-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>cn.focus.dc.log.center</groupId>
		  <artifactId>lc-client</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
  			<groupId>com.sohu</groupId>
  			<artifactId>sce-api-client</artifactId>
  			<version>2.0.2</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>1.12</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-core</artifactId>
		  <version>1.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>	
			<groupId>org.codehaus.jackson</groupId>	
			<artifactId>jackson-xc</artifactId>	
			<version>1.9.12</version>	
		</dependency>
		<dependency>	
		  <groupId>cn.focus.dc.news</groupId>
		  <artifactId>news_model</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>cn.focus.web</groupId>
            <artifactId>web-commons</artifactId>
            <version>1.0.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		
		
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
						<sourcepath>${project.basedir}/src/main/resources</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Rose>*</Rose>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- <archiveClasses>true</archiveClasses> -->
					<webappDirectory>${war.webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.11.v20130520</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>DEBUG</name>
							<value>TRUE</value>
						</systemProperty>
					</systemProperties>
					<connector implementation="org.mortbay.jetty.bio.SocketConnector">
					</connector>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>sohu-focuswap</stopKey>
					<stopPort>9999</stopPort>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${package.enviroment}-${project.build.finalName}</finalName>
					<descriptors>
						<descriptor>src/main/assemble/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.codegen</groupId>
				<artifactId>maven-jadegen-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<!-- 默认值 是 com.mysql.jdbc.Driver, 可根据需要确定是否修改数据库配置信息 -->
					<driverClass>com.mysql.jdbc.Driver</driverClass>
					<dbUrl>jdbc:mysql://10.10.90.156:3306/app_xinfang</dbUrl>

					<dbUser>develop</dbUser>
					<dbPassword>p3m12d</dbPassword>

					<!-- 数据库表名，根据需要进行修改，默认是 % 全部， 支持前缀形式 比如：user_%;如果是散表,随意取 一个散表的表名如test_04及可生成散表格式的DAO -->

					<tbNamePattern>building_push_1</tbNamePattern>

					<!--genType=1/2； 1：生成jade的DAO及Model; 2: 生成wiki格式的表结构，此时tbNamePattern只能为 
						% -->
					<genType>1</genType>

					<!-- 生成的DAO和Model的包路径，注：包要事先建好，否则执行时可能报错 -->
					<modelPkg>cn.focus.dc.app.xinfang.model</modelPkg>
					<daoPkg>cn.focus.dc.app.xinfang.dao</daoPkg>
					<wikiPkg>cn.focus.dc.app.xinfang.dao</wikiPkg>

					<!-- 默认是 工程 src/main/java 目录 -->
					<srcFolder>${project.build.sourceDirectory}</srcFolder>

					<!-- 基础类的设置 -->
					<baseObjectClass>cn.focus.dc.commons.model.BaseObject</baseObjectClass>
					<pkClass>cn.focus.dc.commons.annotation.PrimaryKey</pkClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>cn.focus.m.plugin</groupId>
				<artifactId>roselyne-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<descriptor>src/main/roselyne/config.xml</descriptor>
					<encoding>UTF-8</encoding>
					<compressarg>-v</compressarg>
					<tempDir>${project.basedir}/target/roselyne/temp/</tempDir>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<sonarHostURL>http://10.10.90.156/sonar</sonarHostURL>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
